[gd_scene load_steps=6 format=3 uid="uid://px5s7fjv8fei"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_kg6im"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="2_gmr25"]
[ext_resource type="Script" path="res://scripts/Ground.cs" id="3_8oq7e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0h86n"]
radius = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q5nl"]
size = Vector2(1920, 6)

[node name="main" type="Node2D"]
script = ExtResource("1_kg6im")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="gui_container" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score_label" type="Label" parent="GUI/gui_container"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 52
text = "Score: 9999"

[node name="player" type="Area2D" parent="."]
position = Vector2(960, 834)
collision_mask = 6
script = ExtResource("2_gmr25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("CircleShape2D_0h86n")

[node name="ground" type="Area2D" parent="."]
position = Vector2(959, 887)
collision_layer = 4
collision_mask = 3
script = ExtResource("3_8oq7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
shape = SubResource("RectangleShape2D_5q5nl")

[node name="score_timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="spawn_enemy_timer" type="Timer" parent="."]
autostart = true

[node name="enemy_container" type="Node2D" parent="."]

[connection signal="body_entered" from="player" to="player" method="_on_body_entered"]
[connection signal="body_entered" from="ground" to="ground" method="_on_body_entered"]
[connection signal="timeout" from="score_timer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="spawn_enemy_timer" to="." method="_on_spawn_enemy_timer_timeout"]
